<!DOCTYPE html>
<html>
<head>
  <title>Extension Options</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    color: #333;
    background-color: #f5f5f5;
  }

  h2 {
    color: #444;
    margin-bottom: 10px;
  }

  #domainConfigs {
    margin-top: 15px;
  }

  #domainConfigs > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    max-width: 1000px;
  }

  input {
    max-width: 400px;
    padding: 6px;
    margin-right: 5px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box; /* Ensure consistent width */
  }

  button {
    padding: 6px 10px;
    background-color: #f44;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
  }

  .delete {
    position: absolute;
    right: 0;
    top: 0;
    margin: 10px;
  }

  button:hover {
    background-color: #d33;
  }

  #addConfig {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }

  #addConfig:hover {
    background-color: #45a049;
  }

  ul {
    padding-left: 15px;
    margin-top: 8px;
    list-style-type: none;
    flex-basis: 100%;
  }

  ul li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  ul li button {
    background: none;
    color: red;
    margin-left: 8px;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 10px;
  }

  ul li button:hover {
    background-color: #d33;
    color: white;
  }
</style>

</head>
<body>
  <h2>Domain Configurations</h2>
  <div id="domainConfigs"></div>
  <button id="addConfig">Add New Configuration</button>
  <script src="options.js"></script>
</body>
</html>

